MONGO_URI="mongodb+srv://athreyadaniel:5zO9V5uKQSJmk5RN@filter-dashboard.bcmacqo.mongodb.net/?retryWrites=true&w=majority&appName=filter-dashboard"
DB_NAME="filter-storage"
COLLECTION_NAME="filters"
DRIVER_PATH="./chromedriver"
EMAIL="athreya.daniel@tuckadvisors.com"
PASSWORD="Athreya123!"